<!DOCTYPE html>
<html>

<head>
    <title>\ WISH VOLO /</title>
    <link rel="icon" type="image/x-icon" href="favicon_wv.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wdth,wght@100,400;100,700&display=swap');

        html {
            background-color: #000000;
            color: #ffffff;
            font-family: "Archivo", "sans-serif";
            font-size: 16px;
            width:100%;
            height:100%;
            display:flexbox;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            image-rendering:crisp-edges;
        }

        body {
            margin: auto;
        }
        
        
        a {
            color:#7ae0ff;
            font-weight: 700;
            text-decoration: none;
            text-shadow:#234c77 0px 2px;
        }

        a:hover {
            background-color:#7ae0ff;
            color:#000;
            text-shadow:none;
        }
    </style>

</head>

<body>
    
    <img class='center' src="oops.png">

    <p style="font-weight:700">Error 404, we couldn't find that site!<br>You made a wrong turn somewhere. May I suggest heading over <a href="index.html">here</a>.</p>
    
</body>

<script>

function goToSite(s) {
    window.open(s,"_self")
}

</script>

</html>