<!DOCTYPE html>
<html>
<head>
    <title>Something Worth Something</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wdth,wght@60,600;60,900;100,400;100,900;125,900&display=swap');

        html{
            margin:0;
            font-family:'Inconsolata',monospace;
            font-variation-settings: 'wght' 400;
            font-size:24px;
            background-color: black;
            color:white;
        }
        main {
            max-width:600px;
            margin:auto;
        }

        header {
            font-variation-settings: 'wdth' 60, 'wght' 900;
            font-size:64px;
            margin:32px 0;
            overflow:hidden;
            position:relative;
            width: 100%;
            height: 64px;
            left:0;
            top:0;
        }
        header span {
            text-wrap: nowrap;
            position:absolute;
            transform:translateX(0px);
            animation:sws 5s linear infinite;
        }
        @keyframes sws {
            from {transform:translateX(0px);}
            to {transform:translateX(-338px);}
        }

        div.disc {
            font-variation-settings: 'wdth' 60, 'wght' 600;
            margin:auto;
            font-size:48px;
            height:256px;
            max-width:512px;
            background-color: #111;
            background-image: linear-gradient(to right, rgb(83, 23, 107) , rgb(170, 39, 22),rgb(83, 23, 107));
            display:flex;
            align-items: center;
            align-content: space-between;
            justify-content: center;
        }

        div.disc span {
            padding:10px;
            text-align:center;
            width:100px;
        }

        div.tracklist {
            font-variation-settings: 'wdth' 80, 'wght' 400;
            font-size:18px;
        }
        div.tracklist b {
            font-variation-settings: 'wdth' 150, 'wght' 900;
            font-size:18px;
        }
        div.tracklist ol {
            font-variation-settings: 'wdth' 100, 'wght' 900;
            margin: 20px 0;
            padding: 0;
            list-style-position: inside;

        }
        div.tracklist li {
            font-variation-settings: 'wdth' 100, 'wght' 400;
        }
    </style>
</head>

<header>
    <span>SOMETHING WORTH SOMETHING WORTH SOMETHING WORTH SOMETHING WORTH SOMETHING WORTH SOMETHING WORTH SOMETHING WORTH SOMETHING WORTH </span>
</header>

<main>
    <div class="disc"><span style="text-align:right;">SUNSET</span><span>DISC</span><span style="text-align:left;">ROOM</span></div>


    <!--
    <div class="tracklist">
        <b>0.</b>Selfdeprecation.
        <br><br>
        <b>SUNSET DISC</b><br>
        <b>1.</b>I don't want to make music. I want to struggle.<br>
        <b>2.</b>Safety Comes Somewhere Else In Your Head<br>
        <b>3.</b>apply for jobs,<br>
        <b>4.</b>Tileset<br>
        <b>5.</b>guitar<br>
        <b>6.</b>what am i doing?<br>
        <br>
        <b>0.</b>The Exit. (Interlude.)
        <br><br>
        <b>DISC ROOM</b><br>
        <b>1.</b>It's late again. I didn't make exactly what I wanted to.<br>
        <b>2.</b>I will never be C418<br>
        <b>3.</b>IT ALL COMES BACK TO BEING STUCK<br>
        <b>4.</b>JUDGE. JURY. EXECUTIONER.
    </div>
    -->
    <div class="tracklist">
        <ol start="0">
            <li>Selfdeprecation.</li>
        </ol>

        <b>SUNSET DISC</b>
        <ol start="1">
            <li>I don't want to make music. I want to struggle.</li>
            <li>Safety Comes Somewhere Else In Your Head</li>
            <li>apply for jobs,</li>
            <li>Tileset</li>
            <li>guitar</li>
            <li>what am i doing?</li>
        </ol>

        <ol start="0">
            <li>The Exit. (Interlude.)</li>
        </ol>

        <b>DISC ROOM</b>
        <ol start="1">
            <li>It's late again. I didn't make exactly what I wanted to.</li>
            <li>I will never be C418</li>
            <li>IT ALL COMES BACK TO BEING STUCK</li>
            <li>JUDGE. JURY. EXECUTIONER.</li>
        </ol>
    </div>
</main>
</html>