<!DOCTYPE html>
<html>

<head>
    <title>ORBSORT RANKINGS</title>
    <link rel="icon" type="image/x-icon" href="orb.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,400;0,600;0,700;0,800;0,900;1,100;1,400;1,700;1,900&family=Barlow:ital,wght@0,100;0,400;0,700;0,900;1,100;1,400;1,700;1,900&display=swap');

        :root {
            --col: #fff;
            --bcol: #fff;
        }

        html,body {
            background-color: #000000;
            color: #ffffff;
            font-family: "Barlow", "sans-serif";
            font-size: 24px;
            margin:auto;
            max-width: 1000px;
            display: inherit;
        }

        a {
            color:inherit;
        }

        nav {
            margin: 20px;
            font-size: 24px;
            font-family: "Barlow Condensed", "sans-serif";
        }

        nav div {
            justify-content: center;
            display:flex;
            margin-bottom:8px;
            user-select: none
        }
        .one {
            width:100%;
        }

        nav div>div {
            margin:0;
            padding: 22px;
            padding-top: 19px;
            display: inline-block;
            transition:ease 0.2s;
        }

        nav div>div.bright {
            text-align:center;
            margin-left:2px;
        }
        
        nav div>div.bright:hover {
            background-color:#fff;
            cursor:pointer;
        }
        nav div>div.bright:active {
            background-color:#fff;
            flex-grow:0.1;
        }
        /*
        nav div:hover {
            font-size: 33px;
        }*/
        nav div.prelude {
            text-align:left;
            display:block;
            /*padding-top:8px;
            padding-left:16px;
            padding-bottom:4px;*/
        }
        nav div.prelude span {
            display:inline-block;
            padding:8px 12px;
            padding-top:5px;
            font-size:36px;
            color:#000;
            background-color:#fff;
            font-weight: 600;
        }

        nav div:hover div {
            padding-bottom:44px;
        }
        nav div.ignore:hover div {
            padding-bottom:22px;
        }
        

        nav .bright {
            font-weight: 700;
            font-family: "Barlow Condensed", "sans-serif";
            color:#000;
        }

        .bright {
            color: #000;
        }

        nav .dark {
            flex-grow:1;
        }

        .blitz > .bright {
            background-color:#FF004D;
        }
        .blitz > .dark {
            background-color:#68102a;
        }
        
        .clear > .bright {
            background-color:#00E436;
        }
        .clear > .dark {
            background-color:#03492e;
        }
        
        .hyper > .bright {
            background-color:#FFEC27;
        }
        .hyper > .dark {
            background-color:#6e4c0b;
        }
        
        .other > .bright {
            background-color:#29ADFF;
        }
        .other > .dark {
            background-color:#00397a;
        }
        .main > .bright {
            background-color:#FF77A8;
        }
        .main > .dark {
            background-color:#611046;
        }
        
        .wow {
            background-color:#ffe1ec;
            color: #000;
            animation-iteration-count: infinite;
            animation-name: wow;
            animation-duration: 4s;
            transition:0.5s;
            font-size:inherit;
            font-size:36px;
            padding-top:12px;
            padding-bottom:16px;
            letter-spacing: 10px;
        }
        .wow:hover {
            background-color:#ffffff;
            color: #ff2b84;
            animation-name: none;
            font-size:60px;
            padding-top:8px;
            padding-bottom:12px;
            animation-name: wowplus;
            animation-duration: 2s;
        }

        @keyframes wow {
            0% {background-color:#ffe1ec; letter-spacing: 10px;}
            50% {background-color:#ff2b84; letter-spacing: 12px;}
            100% {background-color:#ffe1ec; letter-spacing: 10px;}
        }
        @keyframes wowplus {
            0% {letter-spacing: 12px;}
            50% {letter-spacing: 24px;}
            100% {letter-spacing: 12px;}
        }

        .blitz.t {
            color:#ff6b98;
        }
        .clear.t {
            color:#7cff9b;
        }
        .hyper.t {
            color:#fff58b;
        }

        span.recentlink {
            font-weight:700;
            transition: 0.2s ease;
            text-decoration: underline;
            cursor:pointer;
        }
        span.recentlink:hover {
            color:white;
        }

        a {
            transition: 0.2s ease;
        }
        a:hover {
            color:white;
        }
        
        div a:hover {
            color:#9ef;
        }

        h1 {margin:0}
        h2 {margin:0}
        h3 {margin:0}

        header {
            position:sticky;top: 0;
            margin-top:16px;
        }

        header > h1 {
            font-size: 64px;
            font-weight:900;
            font-style:italic;
            text-align: center;
            padding-top:6px;
            padding-bottom:6px;
            width:100%;
        }
        header > h2 {
            font-size: 32px;
            font-weight:900;
            font-style:italic;
            text-align: center;
            padding-top:6px;
            padding-bottom:12px;
            width:100%;
            margin-bottom: 20px;
        }
        header > h3 {
            font-size: 32px;
            font-weight:900;
            text-align: center;
            padding-top:9px;
            padding-bottom:12px;
            width:100%;
            margin-bottom: 20px;
        }
/*
        table.thegrid {
            margin: auto;
            border-collapse: collapse;
            font-size: 32px;
        }

        table.thegrid tr {
            background-color: #fff;
            color: #000;
        }

        table.thegrid td {
            padding: 12px;
            padding-top: 8px;
            font-weight:900;
        }

        table.thegrid td:first-child {
            text-align: left;
            padding-left: 24px;
            padding-right: 24px;
        }

        table.thegrid td:last-child {
            text-align: end;
        }

        table.thegrid td.name {
            font-weight:700;
            width:80%;
            color:#fff;
            background-color: #000000;
        }
        
        table.thegrid tr:last-child {
            margin: 5px;
            border:#ccc 1px dashed;
            border-top: none;
            background-color:#000;
            color: #fff
        }
*/
        
        div.thegrid {
            margin: auto;
            width:80%;
            border-collapse: collapse;
            font-size: 32px;
        }
        div.thegrid>div {
            display:grid;
            width:80%;
            grid-template-columns: minmax(max-content, 2.75em) auto minmax(max-content, 3.5em);
            margin:auto;
        }
        div.thegrid>div:last-child {
            display:grid;
            width:80%;
            grid-template-columns: minmax(max-content, 2.75em) auto 0;
            margin:auto;
        }

        div.thegrid>div.big {
            font-size: 40px;
            width:100%;
            margin:8px;
            grid-template-columns: 2em auto max-content;
        }

        .n1 > div {
            --col: #8b2c00;
        }
        .n2 > div {
            --col: #00258b;
        }
        .n3 > div {
            --col: #660033;
        }
        .big.dev > div {
            --col: #350066;
        }
        .dev > div {
            --col: #350066;
        }

        .n1 > div.rank, .n2 > div.rank, .n3 > div.rank {
            border-right: none;
        }
        .n1 > div.score, .n2 > div.score, .n3 > div.score {
            border-left: none;
        }

        .n1 > div.rank, .n1 > div.score {
            background-image:linear-gradient(135deg,#ffd77a,#ff834a)
        }
        .n2 > div.rank, .n2 > div.score {
            background-image:linear-gradient(135deg,#7af6ff,#4a98ff)
        }
        .n3 > div.rank, .n3 > div.score {
            background-image:linear-gradient(135deg,#ff7e7a,#ff4a80)
        }
        .dev > div.rank, .dev > div.score {
            background-image:linear-gradient(135deg,#c37aff,#dd3ad5)
        }

        div.thegrid div.rank {
            background-color: #fff;
            color: #000;
            grid-column:1;
            text-align:center;
        }

        div.thegrid div.score {
            background-color: #fff;
            color: #000;
            grid-column:3;
            text-align:right;
        }
        div.thegrid div.name {
            color:#fff;
            background-color: #222;
            grid-column:2;
            font-weight:700;
            font-family: "Barlow Condensed", "sans-serif";
        }

        div.thegrid .dev div.name {
            background-color:var(--col);
        }

        div.big > div.rank {
            border-radius: 16px 0px 0px 16px;
        }
        div.big > div.score {
            border-radius: 0px 16px 16px 0px;
        }


        div.thegrid>div>div {
            padding: 12px;
            padding-top: 8px;
            font-weight:900;
        }

        
        div.thegrid>div:last-child {
            margin: 8px auto;
            font-weight:900;
            border:#ccc 1px dashed;
            background-color:#000;
            color: #fff
        }
        
        div.thegrid>div:last-child div {
            background-color:inherit;
            color:inherit;
        }
        
        div.thegrid>div:last-child div.name {
            font-weight:400;
            font-size: 24px;
            padding-top:12px;
        }
        
        div.thegrid>div.big:last-child div.name {
            font-weight:400;
            font-size: 24px;
            padding-top:18px;
        }



        .big > div {
            border: solid 8px var(--col);
        }
        div.big > div.name {
            background-color:var(--col);
        }

        div.thegrid > div.big:last-child {
            margin: 8px auto;
            margin-left: 8px;
        }
        div.big:last-child > div {
            border: none;
        }

        h1.top {
            margin:10px;
            margin-bottom:14px;
            text-align:center;
            font-size: 48px;
            font-family: "Barlow Condensed", "sans-serif";
            font-weight:900;
        }
        


        aside {
            margin:20px;
            padding:20px;
            padding-top:16px;
            border: #aaa solid 2px;
        }


        .first {
            --bcol: gold;
        }
        .second {
            --bcol:#4a98ff;
        }
        .third {
            --bcol:#ff4a80;
        }
        .five {
            --bcol:#35d8bd;
        }
        .ten {
            --bcol:#b4d8cf;
        }
        .low {
            --bcol:#979593;
        }
        .dev {
            --bcol:#dd88ff;
        }

        .bct {
            color:var(--bcol);
        }

        .bleft {
            border-left: solid var(--bcol) 4px;
            padding-left:10px;
            line-height:32px;
            margin-bottom:8px;
        }
        .bleft:last-child {
            margin-bottom:0;
        }

        input[type=text] {
            width:100%;
            padding-bottom:6px;
            background-color:#000;
            color:#fff;
            border: none;
            border-bottom:#fff solid 2px;
            outline:none;
            font-family:'Barlow', sans-serif;
            font-size:24px;
            box-sizing: border-box;
        }

        .findname {
            font-size:60px;
            font-family:'Barlow Condensed',sans-serif;

        }

        .findplay {
            width:100%;
            border-collapse:collapse;
        }
        .findplay tr {
            border-bottom:#000000 solid 2px;
        }
        .findplay tr td {
            font-size:30px;
            font-weight:700;
        }
        .findplay tr td:last-child {
            text-align:right;
            font-weight:900;
            background-color: #fff;
            color:#000;
            padding-left:12px;
            padding-right:12px;
            width:0%
        }
        
        /*
        .animshow {
            margin:auto;
            overflow: hidden;
            animation-name: show;
            animation-duration: 0.5s;
            animation-timing-function: ease-out;
        }

        .animshow > * {
            overflow: visible;
            height:initial;
            width:initial;
            animation-name: showsub;
            animation-duration: 0.5s;
            animation-timing-function: ease-out;
        }

        @keyframes show {
            0% {width:50%;}
            100% {width:100%;}
        }
        @keyframes showsub {
            0% {overflow: hidden;}
            100% {overflow:visible;}
        }
        */

        /*.woahcool {
            text-shadow: 0px 0px 2px #000;
        }*/
        
        @media screen and (max-width: 700px) {
            html,body {
                font-size: 20px;
            }
            .bleft {
                line-height:24px;
            }

            h1.top {
                font-size: 36px;
            }

            div.thegrid>div {
                display:grid;
                width:100%;
                grid-template-columns: minmax(max-content, 3.5em) auto max-content;
                margin:auto;
                font-size: 24px;
            }
            div.thegrid>div.big {
                font-size: 24px;
                width:100%;
                margin:auto;
                grid-template-columns: 3.5em auto max-content;
            }
            div.thegrid div.rank {
                text-align:center;
            }

            div.thegrid>div.big.n3 {
                margin-bottom: 8px;
            }

            div.big > * {
                border: none;
            }
            div.big > div.rank {
                border-radius: 0px;
            }
            div.big > div.score {
                border-radius: 0px;
            }

            div.thegrid>div:last-child div.name {
                font-weight:400;
                font-size: 18px;
            }
            div.thegrid>div.big:last-child div.name {
                font-weight:400;
                font-size: 18px;
                padding-bottom:0;
                padding-top:12px;
            }
            div.thegrid > div.big:last-child {
                width: 100%;
                margin-left: 0px;
            }

            
            nav {
                margin:0px;
            }

            nav div {
                width:100%;
                margin-bottom:2px;
                text-align: center;
            }
            
            nav div:hover {
                font-size: inherit;
            }

            nav div>div {
                padding: 10px;
                padding-top: 8px;
            }

            nav div.prelude {
                text-align:center;
            }
            nav div.prelude span {
                display:inline-block;
                margin:0;
                margin-left:-3px;
                padding:3px 9px;
                padding-top:2px;
                font-size:24px;
                color:#000;
                background-color:#fff;
                font-weight: 600;
            }

            
            nav div.ignore:hover div {
                padding-bottom:10px;
            }
            
            .findplay tr td {
                font-size:24px;
            }

            
            .findname {
                font-size:48px;
                font-family:'Barlow Condensed',sans-serif;
            }
        }


    </style>
</head>
<h1 class="top" id="top">ORBSORT RUNS LIST</h1>
<nav>
    <div class="main">
        <div class="dark">MAIN</div>
        <div class="bright" onclick="showTable(-1)">INFO</div>
        <div class="bright" onclick="orbsort()">ORBSORT</div>
    </div>
    <div class="main">
        <div class="bright wow one" style="margin-left:0" onclick="subform()">SUBMIT!</div>
    </div>
    <div class="prelude ignore" style="margin-top:16px;">
        <span style="background-color: #FF77A8;">CMB × 1</span>
        <span style="background-color: #FFEC27;">8 ORBS</span>
    </div>
    <div class="blitz">
        <div class="dark">BLITZ</div>
        <div class="bright" onclick="showTable(0,0)">2MIN</div>
        <div class="bright" onclick="showTable(0,1)">3MIN</div>
        <div class="bright" onclick="showTable(0,2)">4MIN</div>
        <div class="bright" onclick="showTable(0,3)">5MIN</div>
    </div>
    <div class="clear">
        <div class="dark">CLEAR</div>
        <div class="bright" onclick="showTable(1,0)">8CAP</div>
        <div class="bright" onclick="showTable(1,1)">16CAP</div>
        <div class="bright" onclick="showTable(1,2)">32CAP</div>
        <div class="bright" onclick="showTable(1,3)">64CAP</div>
    </div>
    <!--
    <div class="hyper">
        <div class="dark">HYPER</div>
        <div class="bright" onclick="showTable(2,0)">30s</div>
        <div class="bright" onclick="showTable(2,1)">60s</div>
        <div class="bright" onclick="showTable(2,2)">90s</div>
        <div class="bright" onclick="showTable(2,3)">120s</div>
    </div>
    -->
    <div class="other ignore">
        <div class="dark one">OTHER</div>
    </div>
    <div class="other">
        <div class="bright one" style="margin-left:0" onclick="showTable(-3)">FIND PLAYER</div>
        <div class="bright one" onclick="showTable(-2)">RECORD HISTORY</div>
    </div>
</nav>
<div id="info" class="animshow">
    <header class="main"><h3 class="dark">Info</h3></header>
    <aside>
        Welcome to the Orbsort Runs List!
        <br>
        All of these runs are linked to a YouTube video, verified to be Of A Good Quality by me (wish volo!!)
        <br><br>
        To submit a run, use the form linked on the SUBMIT button above. <b>To help make sure that it's really you uploading the video, upload it as unlisted and submit it as soon as you can.</b>
    </aside>
    <aside>
        Please make sure the run includes both the setup screen (or results screen of the last run) and the results screen.
        <br>
        You can use seed resetting as much as you want.
        <br><br>
        The leaderboard uses Combotimer × 1 and 8 Orbs.
        <br>
        Alternative combotimer and orb boards may be made available at popular request - please submit them so I can keep track of runs for that category regardless!
        <br><br>
        Please do not use excessive pausing in your run.
    </aside>
    <aside>
        All runs that were records will have a <span class="first bct">⬟</span> next to them.
        <!--<br>
        (Runs that are higher than the previous record, but verified in the same wave as a higher score have <span class="first bct">⬠</span> instead.)-->
        <br><br>
        Runs made by a developer of ORBSORT (as in, me, Wish Volo) will have a <span class="dev bct">purple name</span>.
    </aside>
    <aside>
        All runs are dated DD.MM.YY by video date.<br>You can find the date or debut position of any run by hovering over one until its tooltip appears.
    </aside>
    <aside style="font-weight:900; max-width:200px; margin:auto;">
        <span class="first bct">First Place: ⬟</span><br>
        <span class="second bct">Second Place: ⬟</span><br>
        <span class="third bct">Third Place: ⬟</span><br>
        <span class="five bct">Top Five: ⬟</span><br>
        <span class="ten bct">Top Ten: ⬟</span><br>
    </aside>
    <!--<aside id="recent">
        This is where recent runs go, but for some reason there's nothing here, oops.
    </aside>-->
</div>

<div id="history" class="animshow">
    <header class="other"><h3 class="dark">Record History</h3></header>
    <aside>
        The full history of top five runs are here on this list for all to enjoy!
    </aside>
    <aside id="recent">
        Currently, oops, nothing.
    </aside>
</div>

<div id="find" class="animshow">
    <header class="other"><h3 class="dark">Find Player</h3></header>
    <aside style="border:none;">
        <!--
        <form onsubmit="return findPlayer()">
            
        </form>
        -->
        <input type="text" id="nametag" name="nametag" placeholder="Name...">
    </aside>
    <aside id="findplay" style="max-width:65%;margin:auto;">
        Please enter the name of a player you want to see the runs of.
        <!--<div class="findname">PLAYER</div>
        <table class="findplay">
            <tr>
                <td class="blitz t">BLITZ 2m</td>
                <td class="first bct">⬟ POS 1</td>
                <td>200</td>
            </tr>
            <tr>
                <td class="blitz t">BLITZ 3m</td>
                <td class="first bct"></td>
                <td>200</td>
            </tr>
        </table>
        -->
    </aside>
</div>

<main>
    <div id="blitz0" class="animshow">
        <!--
        <header class="blitz">
            <h1 class="bright">BLITZ</h1>
            <h2 class="dark">2 MINUTES</h1>
        </header>

        <div class="thegrid">
            <div class="big n1">
                <div class="rank">1</div>
                <div class="name">GAMER</div>
                <div class="score">0</div>
            </div>
            <div class="big n2">
                <div class="rank">2</div>
                <div class="name">GAMER</div>
                <div class="score">0</div>
            </div>
            <div class="big n3">
                <div class="rank">3</div>
                <div class="name">GAMER</div>
                <div class="score">0</div>
            </div>
            <div>
                <div class="rank">4</div>
                <div class="name">GAMER</div>
                <div class="score">0</div>
            </div>
            <div>
                <div class="rank">5</div>
                <div class="name">Submit a run to @wishvolo</div>
            </div>
        </div>
        -->
    </div>
    
    <div id="blitz1" class="animshow"></div>
    <div id="blitz2" class="animshow"></div>
    <div id="blitz3" class="animshow"></div>
    
    <div id="clear0" class="animshow"></div>
    <div id="clear1" class="animshow"></div>
    <div id="clear2" class="animshow"></div>
    <div id="clear3" class="animshow"></div>

    <div id="hyper0" class="animshow"></div>
    <div id="hyper1" class="animshow"></div>
    <div id="hyper2" class="animshow"></div>
    <div id="hyper3" class="animshow"></div>

    <br>
</main>

<script>
    const submitrun = '<div class="name">Submit a run to the form!</div>\
                    </div>\
                </div>'

    const COLOR_PLACE = [
        "first","second","third","five","five",
        "ten","ten","ten","ten","ten","low"
    ]

    const TITLE_TEMPLATE = "Run was performed "
    const DEBUT_TEMPLATE = "Debuted in position "
    const DOUBT_TEMPLATE = "Could have been in position "
    const RUN_TEMPLATE = [
        '<div title="',
        '" class="',
        '"><div class="rank">',
        '</div><div class="name"><a target=”_blank” href=',
        '>',
        '</a>',
        '</div><div class="score">',
        '</div></div>'
    ]

    function formRun(_t,_b,_i,_hi2,_hi0,_hi1,_pen1,_pen2) {
        let pent = ""
        let tx = ""
        let colplace = ""
        if (typeof _pen1 != "undefined") {
            if (_pen2==_pen1 || typeof _pen2 == "undefined") {
                pent = "⬟"
                tx += "\n"+DEBUT_TEMPLATE+_pen1
            } else {
                pent="⬠"
                tx = "\n"+DOUBT_TEMPLATE+_pen1
                tx += "\n"+DEBUT_TEMPLATE+_pen2
            }
            colplace = COLOR_PLACE[Math.min(_pen1-1,COLOR_PLACE.length-1)];
        }

        let devtag = ""
        if (_hi0=="Wish Volo") {
            //if (_i>3) devtag="dev bct"
            _t += " by a developer"
            _b += " dev"
        }
        
        return RUN_TEMPLATE[0] + _t + tx +
        RUN_TEMPLATE[1] + _b +
        RUN_TEMPLATE[2] + _i +
        RUN_TEMPLATE[3] + _hi2 +
        RUN_TEMPLATE[4] + "<span class='" + devtag + "'>" + _hi0 + "</span>" +
        RUN_TEMPLATE[5] +
        '<span class="' + colplace + ' bct" style="font-weight:900;line-height:0px;text-shadow: 0px 0px 20px #000;">&nbsp;'+pent+'</span>' + 
        RUN_TEMPLATE[6] + _hi1 + RUN_TEMPLATE[7];
    }


    // BLITZ

    let blitz = [
        [
            ["Wish Volo",427,"https://youtu.be/whUaNOPs3yk?si=UxlL9GGGsZft3Lnb","18.12.22",1],
            ["James Klonis",219,"https://www.youtube.com/live/wmn7Py9pYFQ?si=oBYyRZa94xbdADDN&t=581","04.03.23",2],
        ],
        [],
        [
            ["James Klonis",306,"https://www.youtube.com/live/qteVMoGSYU4?si=L1D4eKMEBIogfld0&t=172","12.03.23",1]
        ],
        []
    ];
        
    for (let h=0; h<4; h++) {
        let bs = '\
            <header class="blitz">\
                <h1 class="bright">BLITZ</h1>\
                <h2 class="dark">' + (2+h) + ' MINUTES</h1>\
            </header><div class="thegrid">'

        for (let i = 0; i<blitz[h].length+1; i++) {
            let big = "";

            if (i<3) {
                big = "big n" + (i+1);
            }

            if (i<blitz[h].length) {
                let title= TITLE_TEMPLATE + blitz[h][i][3];
                bs += formRun(title,big,(i+1),blitz[h][i][2],blitz[h][i][0],blitz[h][i][1],blitz[h][i][4],blitz[h][i][5]);
                //RUN_TEMPLATE[0] + title + RUN_TEMPLATE[1] + big + RUN_TEMPLATE[2] + (i+1) + RUN_TEMPLATE[3] +blitz[h][i][2]+RUN_TEMPLATE[4]+ blitz[h][i][0] + RUN_TEMPLATE[5] + blitz[h][i][1] + RUN_TEMPLATE[6]
            } else {
                if (i<3) {
                    big = "big";
                }
                bs +=  '<div class="'+big+'"><div class="rank">' + (i+1) + '</div>' + submitrun;
            }
        }
        

        document.getElementById("blitz" + h).innerHTML = bs;
        document.getElementById("blitz" + h).style.display = "none";
    }
    


    // CLEAR

    let clear = [
        [
            ["James Klonis","23.76","https://www.youtube.com/live/qteVMoGSYU4?si=FKSxQoJe3ArZa2qZ&t=1511","12.03.23",1],
            ["Wish Volo","24.40","https://youtu.be/eDX0FMgltuU?si=O2gKHczZoNiMMlyy","20.01.23",1]
        ],
        [
            ["James Klonis","1:20.80","https://www.youtube.com/live/qteVMoGSYU4?si=rFUd7sL22zSPEHnc&t=824","12.03.23",1],
        ],
        [
            ["James Klonis","2:59.30","https://www.youtube.com/live/qteVMoGSYU4?si=hFGGpthuYtetacrs&t=499","12.03.23",1],
        ],
        [
            ["James Klonis","5:17.90","https://www.youtube.com/live/wmn7Py9pYFQ?si=eChIv7eSeXEqpdoO&t=1083","04.03.23",1],
            //["bubbles","6:42.13","https://youtu.be/i88ifM7OA08?si=g_OYy0ux1Xz5YtVQ","12.03.23",2],
        ]
    ];
        
    for (let h=0; h<4; h++) {
        let bs = '\
            <header class="clear">\
                <h1 class="bright">CLEAR</h1>\
                <h2 class="dark">' + Math.pow(2,3+h) + ' CAPSULES</h1>\
            </header><div class="thegrid">'


        for (let i = 0; i<clear[h].length+1; i++) {
            let big = "";

            if (i<3) {
                big = "big n" + (i+1);
            }

            if (i<clear[h].length) {
                let title= TITLE_TEMPLATE + clear[h][i][3];
                bs += formRun(title,big,(i+1),clear[h][i][2],clear[h][i][0],clear[h][i][1],clear[h][i][4],clear[h][i][5]);
                //RUN_TEMPLATE[0] + title + RUN_TEMPLATE[1] + big + RUN_TEMPLATE[2] + (i+1) + RUN_TEMPLATE[3] +clear[h][i][2]+RUN_TEMPLATE[4]+ clear[h][i][0] + RUN_TEMPLATE[5] + clear[h][i][1] + RUN_TEMPLATE[6]
            } else {
                if (i<3) {
                    big = "big";
                }
                bs +=  '<div class="'+big+'"><div class="rank">' + (i+1) + '</div>' + submitrun;
            }
        }
        

        document.getElementById("clear" + h).innerHTML = bs;
        document.getElementById("clear" + h).style.display = "none";
    }



    // HYPER

    let hyper = [
        [],
        [],
        [],
        []
    ];
        
    for (let h=0; h<4; h++) {
        let bs = '\
            <header class="hyper">\
                <h1 class="bright">HYPER</h1>\
                <h2 class="dark">' + (30+h*30) + ' SECONDS</h1>\
            </header><div class="thegrid">'

        for (let i = 0; i<hyper[h].length+1; i++) {
            let big = "";

            if (i<3) {
                big = "big n" + (i+1);
            }

            if (i<hyper[h].length) {
                let title= TITLE_TEMPLATE + hyper[h][i][3];
                bs += formRun(title,big,(i+1),hyper[h][i][2],hyper[h][i][0],hyper[h][i][1],hyper[h][i][4],hyper[h][i][5]);
                //RUN_TEMPLATE[0] + title + RUN_TEMPLATE[1] + big + RUN_TEMPLATE[2] + (i+1) + RUN_TEMPLATE[3] +hyper[h][i][2]+RUN_TEMPLATE[4]+ hyper[h][i][0] + RUN_TEMPLATE[5] + hyper[h][i][1] + RUN_TEMPLATE[6]
            } else {
                if (i<3) {
                    big = "big";
                }
                bs +=  '<div class="'+big+'"><div class="rank">' + (i+1) + '</div>' + submitrun;
            }
        }
        

        document.getElementById("hyper" + h).innerHTML = bs;
        document.getElementById("hyper" + h).style.display = "none";
    }
    
    //document.getElementById("blitz0").style.display = "block";



    // RECENT RUNS
    
    let recent = [
        //[0,0,"Wish Volo",427,"https://youtu.be/whUaNOPs3yk?si=UxlL9GGGsZft3Lnb",1,"13.10.23"],
        [-1],
        [1,0,"James Klonis","23.76","https://www.youtube.com/live/qteVMoGSYU4?si=FKSxQoJe3ArZa2qZ&t=1511","12.03.23",1],
        [1,1,"James Klonis","1:20.80","https://www.youtube.com/live/qteVMoGSYU4?si=rFUd7sL22zSPEHnc&t=824","12.03.23",1],
        [1,2,"James Klonis","2:59.30","https://www.youtube.com/live/qteVMoGSYU4?si=hFGGpthuYtetacrs&t=499","12.03.23",1],
        [0,0,"James Klonis",306,"https://www.youtube.com/live/qteVMoGSYU4?si=L1D4eKMEBIogfld0&t=172","12.03.23",2],
        [1,3,"James Klonis","5:17.90","https://www.youtube.com/live/wmn7Py9pYFQ?si=eChIv7eSeXEqpdoO&t=1083","04.03.23",1],
        [0,2,"James Klonis",219,"https://www.youtube.com/live/wmn7Py9pYFQ?si=oBYyRZa94xbdADDN&t=581","04.03.23",1],
        [1,0,"Wish Volo","24.40","https://youtu.be/eDX0FMgltuU?si=O2gKHczZoNiMMlyy","20.01.23",1],
        [0,0,"Wish Volo",427,"https://youtu.be/whUaNOPs3yk?si=UxlL9GGGsZft3Lnb","18.12.22",1]
    ]

    const BLEFT_TEMPLATE = [
        '<div class="bleft ','"><span style="color:#888">','</span> <span class="',' t"><span onclick="showTable(',')" class="recentlink">','</span><span class="',' bct" style="font-weight:900">','</span> by <a href=',' target="_blank">','</a> with ',' points</span>'
    ]

    if (recent.length>0) {
        let recenthtml = ""//"<span style='font-size:18px;color:#888'>(Runs are dated DD.MM.YY)</span>"

        for (let i=0; i<recent.length; i++) {
            if (recent[i][0]==-1) {
                recenthtml+='<div style="margin:12px 0; margin-top:32px;"><span style="font-weight:700">The below runs were peformed before the release of VOL 1.4</span></div>'
            } else {
                let pos = ""
                let pent = ""
                let colplace = ""
                //let curplace = ""
                
                //if (recent[i][7]==recent[i][6] || typeof recent[i][7] == "undefined") {
                pent = "⬟"
                colplace = COLOR_PLACE[Math.min(recent[i][6]-1,COLOR_PLACE.length-1)]
                //curplace = colplace
                pos = ' [ '+pent+' POS '+recent[i][6]+' ]'
                /*} else {
                    pent="⬠"
                    colplace = COLOR_PLACE[Math.min(recent[i][6]-1,COLOR_PLACE.length-1)]
                    curplace = COLOR_PLACE[Math.min(recent[i][7]-1,COLOR_PLACE.length-1)]
                    pos = ' [ '+pent+' POS '+recent[i][7]+' ]'
                }*/
                //if (recent[i][6]>0) pos = ' [ '+pent+' POS '+recent[i][6]+' ]'

                if (recent[i][2]=="Wish Volo") colplace = "dev";

                if (recent[i][0]==0) {
                    recenthtml += BLEFT_TEMPLATE[0] + colplace + BLEFT_TEMPLATE[1] + recent[i][5] + BLEFT_TEMPLATE[2] + 'blitz' + BLEFT_TEMPLATE[3] + recent[i][0] + ',' + recent[i][1] + BLEFT_TEMPLATE[4] + "BLITZ " + (2+recent[i][1]) + ' MINUTES' + BLEFT_TEMPLATE[5] + colplace + BLEFT_TEMPLATE[6] + pos + BLEFT_TEMPLATE[7] + recent[i][4] + BLEFT_TEMPLATE[8] + recent[i][2] + BLEFT_TEMPLATE[9] + recent[i][3] + BLEFT_TEMPLATE[10]
                } else if (recent[i][0]==1) {
                    recenthtml += BLEFT_TEMPLATE[0] + colplace + BLEFT_TEMPLATE[1] + recent[i][5] + BLEFT_TEMPLATE[2] + 'clear' + BLEFT_TEMPLATE[3] + recent[i][0] + ',' + recent[i][1] + BLEFT_TEMPLATE[4] + "CLEAR " + Math.pow(2,3+recent[i][1]) + ' CAPSULES' + BLEFT_TEMPLATE[5] + colplace + BLEFT_TEMPLATE[6] + pos + BLEFT_TEMPLATE[7] + recent[i][4] + BLEFT_TEMPLATE[8] + recent[i][2] + BLEFT_TEMPLATE[9] + 'a ' + recent[i][3] + ' time</span>'
                    //'<div class="bleft '+colplace+'"><span style="color:#888">'+recent[i][6]+'</span> <span class="clear t"><span onclick="showTable('+recent[i][0]+','+recent[i][1]+')" class="recentlink">CLEAR '+Math.pow(2,3+recent[i][1])+' CAPSULES</span><span class="'+colplace+' bct" style="font-weight:900">'+pos+'</span> by <a href='+recent[i][4]+' target="_blank">'+recent[i][2]+'</a> with a '+recent[i][3]+' time</span>'
                } else {
                    recenthtml += BLEFT_TEMPLATE[0] + colplace + BLEFT_TEMPLATE[1] + recent[i][5] + BLEFT_TEMPLATE[2] + 'hyper' + BLEFT_TEMPLATE[3] + recent[i][0] + ',' + recent[i][1] + BLEFT_TEMPLATE[4] + "HYPER " + (30+30*recent[i][1]) + ' SECONDS' + BLEFT_TEMPLATE[5] + colplace + BLEFT_TEMPLATE[6] + pos + BLEFT_TEMPLATE[7] + recent[i][4] + BLEFT_TEMPLATE[8] + recent[i][2] + BLEFT_TEMPLATE[9] + recent[i][3] + BLEFT_TEMPLATE[10]
                    //'<div class="bleft '+colplace+'"><span style="color:#888">'+recent[i][6]+'</span> <span class="hyper t"><span onclick="showTable('+recent[i][0]+','+recent[i][1]+')" class="recentlink">HYPER '+(30+30*recent[i][1])+' SECONDS</span><span class="'+colplace+' bct" style="font-weight:900">'+pos+'</span> by <a href='+recent[i][4]+' target="_blank">'+recent[i][2]+'</a> with '+recent[i][3]+' points</span>'
                }

                recenthtml+="</div>"
            }
        }

        document.getElementById("recent").innerHTML = recenthtml//.sub(3)
    }


    document.getElementById("info").style.display = "none";
    document.getElementById("history").style.display = "none";
    document.getElementById("find").style.display = "none";


    function showTable(type,level) {
        for (let i=0; i<4; i++) {
            document.getElementById("blitz" + i).style.display = "none";
            document.getElementById("clear" + i).style.display = "none";
            document.getElementById("hyper" + i).style.display = "none";
        }

        document.getElementById("info").style.display = "none";
        document.getElementById("history").style.display = "none";
        document.getElementById("find").style.display = "none";

        if (type==0) {
            document.getElementById("blitz" + level).style.display = "block";
            location.hash = "tblitz"+level;
        } else if (type==1) {
            document.getElementById("clear" + level).style.display = "block";
            location.hash = "tclear"+level;
        } else if (type==2) {
            document.getElementById("hyper" + level).style.display = "block";
            location.hash = "thyper"+level;
        } else if (type==-1) {
            document.getElementById("info").style.display = "block";
            location.hash = "tinfo";
        } else if (type==-2) {
            document.getElementById("history").style.display = "block";
            location.hash = "thistory";
        } else if (type==-3) {
            document.getElementById("find").style.display = "block";
            location.hash = "tfind";
        }
    }

    if (location.hash=="") {
        document.getElementById("info").style.display = "block";
    } else {
        document.getElementById(location.hash.substring(2)).style.display = "block";
    }

    var input = document.getElementById("nametag");

    input.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            findPlayer(input.value)
        }
    });


    function findPlayer(name) {
        let runs = []
        let runtype = []

        name = name.toUpperCase();
        
        for (let j=0; j<blitz.length; j++) {
            for (let i=0; i<blitz[j].length; i++) {
                if (name==blitz[j][i][0].toUpperCase()) {
                    runtype.push([0,j,i]);
                    runs.push(blitz[j][i]);
                    break;
                }
            }
        }
        for (let j=0; j<clear.length; j++) {
            for (let i=0; i<clear[j].length; i++) {
                if (name==clear[j][i][0].toUpperCase()) {
                    runtype.push([1,j,i]);
                    runs.push(clear[j][i]);
                    break;
                }
            }
        }
        for (let j=0; j<hyper.length; j++) {
            for (let i=0; i<hyper[j].length; i++) {
                if (name==hyper[j][i][0].toUpperCase()) {
                    runtype.push([2,j,i]);
                    runs.push(hyper[j][i]);
                    break;
                }
            }
        }

        let t = "<table class='findplay'>";

        for (let i=0; i<runs.length; i++) {
            let pent = ""
            let tx = ""
            let colplace = ""
            if (typeof runs[i][4] != "undefined") {
                if (runs[i][5]==runs[i][4] || typeof runs[i][5] == "undefined") {
                    pent = "⬟"
                    tx += "\n"+DEBUT_TEMPLATE+runs[i][4]
                } else {
                    pent="⬠"
                    tx = "\n"+DOUBT_TEMPLATE+runs[i][4]
                    tx += "\n"+DEBUT_TEMPLATE+runs[i][5]
                }
                colplace = COLOR_PLACE[Math.min(runs[i][4]-1,COLOR_PLACE.length-1)];
                /*
                if (runs[i][5]) {
                    pent = "⬟"
                } else {pent="⬠"}
                colplace = COLOR_PLACE[Math.min(runs[i][4]-1,COLOR_PLACE.length-1)];
                */
            }

            let curplace = COLOR_PLACE[Math.min(runtype[i][2],COLOR_PLACE.length-1)]

            //if (name=="WISH VOLO") colplace = "dev"

            let pos = (runtype[i][2]+1)
            if (pos<=10) {
                pos = "POS "+ pos
            } else {
                pos = "<span style='font-size:20px'>#</span>"+pos
            }

            t+="<tr title='"
            t+=TITLE_TEMPLATE + runs[i][3] + tx
            //if (runs[i][4]>0) {t+="\n" + DEBUT_TEMPLATE + runs[i][4]}
            t+="'><td class='";
            if (runtype[i][0]==0) {
                t+="blitz"
            } else if (runtype[i][0]==1) {
                t+="clear"
            } else {
                t+="hyper"
            }
            t+=" t'>"
            if (runtype[i][0]==0) {
                t+="BLITZ " + (2+runtype[i][1])+"m"
            } else if (runtype[i][0]==1) {
                t+="CLEAR " + Math.pow(2,3+runtype[i][1])+"c"
            } else {
                t+="HYPER " + (30+30*runtype[i][1])+"s"
            }
            t+="</td>";
            t+="<td>"
            t+="<span class='"+colplace+" bct'>"+pent+" </span>";
            t+="<span class='"+curplace+" bct'>"+pos+"</span>";
            t+="</td>";
            t+="<td class=>";
            t+=runs[i][1];
            t+="</td>";
        }


        if (runs.length==0) {
            document.getElementById("findplay").innerHTML = 'This player has no runs.'
        } else {
            let isdev = ""
            let devtag = ""
            if (name=="WISH VOLO") {
                isdev="bct dev"
                devtag="<span style='font-size:36px;font-weight:800;'> DEV</span>"
            }
            document.getElementById("findplay").innerHTML = '<div class="findname '+isdev+'">'+runs[0][0]+devtag+'</div>'+t+'</table>'
        }
        
    }


    function orbsort() {
        window.open("https://wish-volo.itch.io/orbsort", "_blank")
    }
    function subform() {
        window.open("https://forms.gle/hDeTiNeGnm4irg7v9", "_blank")
    }
</script>


<!--
<table class="thegrid">
    <tr>
        <td>1</td>
        <td class="name">GAMER</td>
        <td>294</td>
    </tr>
    <tr>
        <td>2</td>
        <td class="name">GAMER</td>
        <td>294</td>
    </tr>
    <tr>
        <td>3</td>
        <td class="name">GAMER</td>
        <td>294</td>
    </tr>
    <tr>
        <td>4</td>
    </tr>
</table>
-->

    <!--
    <div class="big">
        <div class="rank">1</div>
        <div class="name">Submit a run to @wishvolo</div>
    </div>
-->